{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 128,
  "lineage": "e49128fb-7d26-03a5-a31d-e6e4a1bb762f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "autoscaler-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 3,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [
                  {
                    "max_scaled_in_replicas": [
                      {
                        "fixed": 1,
                        "percent": 0
                      }
                    ],
                    "time_window_sec": 60
                  }
                ],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2024-08-23T04:15:45.831-07:00",
            "description": "",
            "id": "projects/compute-engine-learning-433211/zones/asia-south1-a/autoscalers/autoscaler-policy",
            "name": "autoscaler-policy",
            "project": "compute-engine-learning-433211",
            "self_link": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/zones/asia-south1-a/autoscalers/autoscaler-policy",
            "target": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/zones/asia-south1-a/instanceGroupManagers/managed-instance-group",
            "timeouts": null,
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.http-health-check",
            "google_compute_instance_group_manager.managed-instance-group",
            "google_compute_instance_template.custom-instance-template",
            "google_compute_network.custom-vpc-network",
            "google_compute_subnetwork.custom-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_access_specific_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-08-23T04:13:59.092-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/compute-engine-learning-433211/global/firewalls/allow-access-to-specific-ip",
            "log_config": [
              {
                "metadata": "INCLUDE_ALL_METADATA"
              }
            ],
            "name": "allow-access-to-specific-ip",
            "network": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/networks/private-custom-vpc",
            "priority": 1001,
            "project": "compute-engine-learning-433211",
            "self_link": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/firewalls/allow-access-to-specific-ip",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "compute-engine-instance-template"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.custom-vpc-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-08-23T04:13:58.094-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/compute-engine-learning-433211/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/networks/private-custom-vpc",
            "priority": 1000,
            "project": "compute-engine-learning-433211",
            "self_link": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "compute-engine-instance-template"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.custom-vpc-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 30,
            "creation_timestamp": "2024-08-23T04:13:35.267-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 4,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/compute-engine-learning-433211/global/healthChecks/health-check-https",
            "log_config": [
              {
                "enable": true
              }
            ],
            "name": "health-check-https",
            "project": "compute-engine-learning-433211",
            "self_link": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/healthChecks/health-check-https",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 30,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 4
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "managed-instance-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/healthChecks/health-check-https",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "apache2-webserver",
            "creation_timestamp": "2024-08-23T04:14:53.394-07:00",
            "description": "Managed Instance Group that creates 3 instances and also has a health check",
            "fingerprint": "M_YMbuoy9uc=",
            "id": "projects/compute-engine-learning-433211/zones/asia-south1-a/instanceGroupManagers/managed-instance-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/zones/asia-south1-a/instanceGroups/managed-instance-group",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "managed-instance-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "compute-engine-learning-433211",
            "self_link": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/zones/asia-south1-a/instanceGroupManagers/managed-instance-group",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/instanceTemplates/custom-compute-instance-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.http-health-check",
            "google_compute_instance_template.custom-instance-template",
            "google_compute_network.custom-vpc-network",
            "google_compute_subnetwork.custom-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "custom-instance-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "Compute Instance Template that installs apache2 webserver and displays an hello world page",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 10,
                "disk_type": "pd-balanced",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "environment": "sandbox"
            },
            "guest_accelerator": [],
            "id": "projects/compute-engine-learning-433211/global/instanceTemplates/custom-compute-instance-template",
            "instance_description": "",
            "labels": {
              "environment": "sandbox"
            },
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install -y apache2\necho \"\u003chtml\u003e\u003cbody\u003e\u003ch1\u003eHello World!\u003c/h1\u003e\u003c/body\u003e\u003c/html\u003e\" | sudo tee /var/www/html/index.html\nsudo systemctl start apache2\nsudo systemctl enable apache2\n"
            },
            "metadata_fingerprint": "vRqjwsF2KbE=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "custom-compute-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/networks/private-custom-vpc",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/regions/asia-south1/subnetworks/custom-subnet",
                "subnetwork_project": "compute-engine-learning-433211"
              }
            ],
            "network_performance_config": [],
            "project": "compute-engine-learning-433211",
            "region": "asia-south1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/instanceTemplates/custom-compute-instance-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/instanceTemplates/custom-compute-instance-template?uniqueId=2157228064304910838",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "compute-engine-instance-template"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "environment": "sandbox"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.custom-vpc-network",
            "google_compute_subnetwork.custom-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "custom-vpc-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "Custom VPC network that has only 1 subnet with private google access and flow logs enabled",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/compute-engine-learning-433211/global/networks/private-custom-vpc",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "private-custom-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "7685044720231632944",
            "project": "compute-engine-learning-433211",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/networks/private-custom-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "custom-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-08-23T04:14:01.126-07:00",
            "description": "Custom Subnet that has an ip range of 10.0.1.0/24",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/compute-engine-learning-433211/regions/asia-south1/subnetworks/custom-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_30_SEC",
                "filter_expr": "true",
                "flow_sampling": 1,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "custom-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/global/networks/private-custom-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "compute-engine-learning-433211",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/compute-engine-learning-433211/regions/asia-south1/subnetworks/custom-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.custom-vpc-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
